# ═══════════════════════════════════════════════════════
# Foodie Frontend — Multi-Stage React Vite Dockerfile
# Stage 1: Build static assets with Node (Vite)
# Stage 2: Serve with lightweight Nginx Alpine
# ═══════════════════════════════════════════════════════

# ---------- Stage 1: Build / Compile ----------
FROM node:20-alpine AS builder

LABEL stage="builder"
WORKDIR /app

# Copy dependency definitions
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the frontend source code
COPY frontend/ ./

# Build the React production bundle
RUN npm run build

# ---------- Stage 2: Production (Nginx) ----------
FROM nginx:1.25-alpine AS production

LABEL maintainer="tejaoleti199"
LABEL description="Foodie - Premium Food Ordering React Frontend"

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built static assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80 for HTTP traffic
EXPOSE 80

# Health check for container orchestration
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Run Nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
